# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, fileAppender

# settings for the console appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${catalina.base}/logs/TweetService.log
log4j.appender.fileAppender.MaxFileSize=100KB
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.amazonaws.request=DEBUG